@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html{
    font-family: Helvetica, sans-serif;
  }
  .text-border{
    text-shadow:
    -1px 0px 0px rgb(0, 0, 0),
    1px 0px 0px rgb(0, 0, 0),
    0px -1px 0px rgb(0, 0, 0),
    0px 1px 0px rgb(0, 0, 0);
  }
  .text-border-white{
    text-shadow:
    -1px 0px 0px rgb(255, 255, 255),
    1px 0px 0px rgb(255, 255, 255),
    0px -1px 0px rgb(255, 255, 255),
    0px 1px 0px rgb(255, 255, 255);
  }

  .grid-header{
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
  }
  .grid-navbar{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    place-items: center;
  }
  .section-top{
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%); 
    border-bottom: 1px solid #000000;
  }
  .products-count{
    background-image: linear-gradient(to top, #ffffff 0%, #f3e7e9 100%);
  }
  .full{
    background-color: #1fe053;
  }
  .grid-shopping-cart{
    grid-template-areas: " row-1 " 
    " row-2";
  }
  .grid-shopping-cart-md{
    grid-template-areas: "col-1 col-1 col-3" 
  }
  .row-1 {
    grid-area: row-1;
    }
  .row-2 {
    grid-area: row-2;
  }
  .col-3{
    grid-area: col-3;
  }
  .col-1{
    grid-area: col-1;

  }
}
